<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-size:100px;
                height:1000px;
                border:5px solid gray;
/*
                background-color:tomato;
                background-image:url('img.jpg');
                background-repeat:no-repeat;
*/
/*                background-attachment: fixed;*/
/*                background-size:contain;*/
/*                background-position:center center;*/
                background:tomato url('img.jpg') no-repeat fixed center;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem autem est laborum. Sint sapiente dignissimos possimus facere animi dolores illum quae ipsa tempore, perferendis perspiciatis modi unde ducimus, ad ratione!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique qui dolorem doloribus vero blanditiis libero quaerat veritatis! Distinctio quibusdam, reprehenderit esse, maiores qui quam repudiandae recusandae aspernatur, debitis, vero eveniet?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto reprehenderit, numquam repudiandae porro odio non nulla eveniet fuga, voluptate recusandae, autem excepturi deserunt. Minima dolor praesentium quo non reprehenderit laborum.
        </div>
    </body>
</html>